C:\Users\OMEN\source\repos\Inheritance, Access Modifiers-29.06.2020\Inheritance, Access Modifiers-29.06.2020\bin\Debug\netcoreapp3.1\Inheritance, Access Modifiers-29.06.2020.exe
C:\Users\OMEN\source\repos\Inheritance, Access Modifiers-29.06.2020\Inheritance, Access Modifiers-29.06.2020\bin\Debug\netcoreapp3.1\Inheritance, Access Modifiers-29.06.2020.deps.json
C:\Users\OMEN\source\repos\Inheritance, Access Modifiers-29.06.2020\Inheritance, Access Modifiers-29.06.2020\bin\Debug\netcoreapp3.1\Inheritance, Access Modifiers-29.06.2020.runtimeconfig.json
C:\Users\OMEN\source\repos\Inheritance, Access Modifiers-29.06.2020\Inheritance, Access Modifiers-29.06.2020\bin\Debug\netcoreapp3.1\Inheritance, Access Modifiers-29.06.2020.runtimeconfig.dev.json
C:\Users\OMEN\source\repos\Inheritance, Access Modifiers-29.06.2020\Inheritance, Access Modifiers-29.06.2020\bin\Debug\netcoreapp3.1\Inheritance, Access Modifiers-29.06.2020.dll
C:\Users\OMEN\source\repos\Inheritance, Access Modifiers-29.06.2020\Inheritance, Access Modifiers-29.06.2020\bin\Debug\netcoreapp3.1\Inheritance, Access Modifiers-29.06.2020.pdb
C:\Users\OMEN\source\repos\Inheritance, Access Modifiers-29.06.2020\Inheritance, Access Modifiers-29.06.2020\obj\Debug\netcoreapp3.1\Inheritance, Access Modifiers-29.06.2020.csproj.AssemblyReference.cache
C:\Users\OMEN\source\repos\Inheritance, Access Modifiers-29.06.2020\Inheritance, Access Modifiers-29.06.2020\obj\Debug\netcoreapp3.1\Inheritance, Access Modifiers-29.06.2020.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\OMEN\source\repos\Inheritance, Access Modifiers-29.06.2020\Inheritance, Access Modifiers-29.06.2020\obj\Debug\netcoreapp3.1\Inheritance, Access Modifiers-29.06.2020.AssemblyInfoInputs.cache
C:\Users\OMEN\source\repos\Inheritance, Access Modifiers-29.06.2020\Inheritance, Access Modifiers-29.06.2020\obj\Debug\netcoreapp3.1\Inheritance, Access Modifiers-29.06.2020.AssemblyInfo.cs
C:\Users\OMEN\source\repos\Inheritance, Access Modifiers-29.06.2020\Inheritance, Access Modifiers-29.06.2020\obj\Debug\netcoreapp3.1\Inheritance, Access Modifiers-29.06.2020.csproj.CoreCompileInputs.cache
C:\Users\OMEN\source\repos\Inheritance, Access Modifiers-29.06.2020\Inheritance, Access Modifiers-29.06.2020\obj\Debug\netcoreapp3.1\Inheritance, Access Modifiers-29.06.2020.dll
C:\Users\OMEN\source\repos\Inheritance, Access Modifiers-29.06.2020\Inheritance, Access Modifiers-29.06.2020\obj\Debug\netcoreapp3.1\Inheritance, Access Modifiers-29.06.2020.pdb
C:\Users\OMEN\source\repos\Inheritance, Access Modifiers-29.06.2020\Inheritance, Access Modifiers-29.06.2020\obj\Debug\netcoreapp3.1\Inheritance, Access Modifiers-29.06.2020.genruntimeconfig.cache
